Framework:
    ☐ Make the runner class robust enought to support both policy based and value based algorithm
    ☐ Implement a DDDQN Network
    ☐ Make an interface for the algorithms (learn, act, prepare (for filling memories and stuff)
    ✔ Focusing on having a working implementation of A2C and PPO + Vizdoom @done(18-09-29 16:46)
    ☐ HARD: Make a prioritized replay rollout for DDDQN
    ✘ Implement Visdom instead of tensorboard @cancelled(18-09-29 21:35)
    ☐ Have a command line tool to select env + algo + variables
    ✔ Load hyperparameters through a config file yaml @done(18-09-29 16:46)
    ☐ Benchmark the shit out of it
    ✔ Make it compatible with Minecraft @done(18-09-30 00:15)
    ☐ Make MC faster
    ✔ Restrict minecraft action space (forward,backward,left,right) @done(18-09-30 14:41)
    ☐ Fix epoch reward reporting problem
    ☐ Prevent the bot from quitting the mission
    ☐ Submit something today
    ✔ Make your own gym wrapper around visdoom @done(18-09-29 16:46)
